# nservicebus-workerservice

./: .gitignore  NServiceBus.WorkerService.sln  README.md
NServiceBus.Billing/: OrderPlacedHandler.cs
NServiceBus.ClientUI/: NServiceBus.ClientUI.csproj  Program.cs  Startup.cs  appsettings.json
NServiceBus.ClientUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NServiceBus.ClientUI/Pages/Shared/: _Layout.cshtml
NServiceBus.ClientUI/Properties/: launchSettings.json
NServiceBus.Common.Conventions/: InitializeCommonConventions.cs
NServiceBus.Host/: NServiceBus.Host.csproj  NServiceBusHost.cs  Program.cs  Worker.cs  appsettings.json
NServiceBus.Host/Configuration/: Endpoint.cs  NServiceBusOptions.cs  SqlHelper.cs
NServiceBus.Host/Properties/: launchSettings.json
NServiceBus.Messages/Commands/: PlaceOrder.cs
NServiceBus.Messages/Events/: OrderPlaced.cs
NServiceBus.Platform/: NServiceBus.Platform.csproj  Program.cs
NServiceBus.Sales/: NServiceBus.Sales.csproj  PlaceOrderHandler.cs
NServiceBus.Shipping/: NServiceBus.Shipping.csproj  OrderPlacedHandler.cs
